 

xorius), and the farn]

sum is now subtract*
now subtracted the
money. The new 11
1111665 01 paynients o:

their value in blanel]
pound. This 511111 1
farm, and if 1101111116·
remains in debt for

sum expressed in t

Thesauro ' at the 116
entered below with 11
account concludes xx,
due to the sheriff‚ v,

The sheriff 1111151 1

cases where he has 111

found nothing to 111»
The greater par·
levied through the >2
since certain towns a
ants have to make os„
way as the sheriff⁴.
As to the nature
Roll of Danegehl, ,

a curious note on ι

accounting, which 1
of Danegeld set out
county in any roll 01
year of his reign3 ar
of Ely, the Treasurr
ignorance of the su
the writing of the ,5
pended from the bv
the roll containing 11
particular 511111 ζ11101

acquitted the 51161111 κ

Τ1115 also was done 1
1116 011161 Ι have 5661

¹ Dialogus, ΙΙ. xxviii.
ί Ibid. Ι. v. H.

00611οΝ 51

hove the 511111 paid in. The latter
6 farm, and srorn the remaintler 15
llowances expressly made in hlanch
1611 011 1116 table, and all the allow-
tale are added up and reduced to
a deductiori os one 511111111ξῦΥ 111 1116
11161611 from the remainder of the
51161111 15 dischargedJ otherwise he
6. The 1011 15 now filled up, the
allj· being 561 down 115 paid ‘in
011111, and the balance, if any, being
t 1161161.Υ Is 111616 15 110 balance the
«15 ⁴ lit quit-tus 651 ’; is a balance 15
:t 116 5111161111115111110 ’-50 11111611.
5 011111 10 1116 1111115111111 that in 111056
0 1611116115 (1111· to 1116 king 11611115
111· 15 111611 free to go.
»15 1011611611 by the lixthequer are
111616 1116 1111611111ν 011161 1166011111111115,
1101111151·11111;1161)””·. ’111656 ’1166011111-
1111111101111611-116101111151111116 same

1101)ν Roll and 115 companion, the
11001 of 1116 11561161111615 there 15
111656 two 10115 111 1116 process os
6 11·111151111611;-“ There 15 110 511111
111, just as 111616 was 110 sum os the
11 of King Richard up to the eighth
1115 reason, as Ι heard from william
that the sheriffs might be kept in
th they had to account. But, after
011111 and adding up the sums ex-
county, the Treasurer brought out
1116 several 6011111165 and placed the
n subtracted the expenses, and 50
tn] in deht or allowed him a surplus.
ἱ11 1, hut that roll Ι never saw, though

[1. xii. ‹sfz ef. 1.v.H. ³ Ibid.1. v. T.
³· ll. p. 659.

 

