     

        
       

 

       
  
    
    
   
   
   
    
     
   
   
     
     
        

:20 DE SCACCARIO

Ρ 130. 1.

15 .Quod si non extaret breue. T'1.5.*5 ΓΓ,·, 1331 ’*,Τε 3
umewcm ng 1'1155.ur.··.=vj‘*5<·

3εεῑΓῑτ5* in *,ΤΓεΡΞζε Rc... Ther.-

(, nsi} ετ ,, * ,ε* πεεΓ, *,Τ,,3 3*.,Γ(,;’.ε33 333 *,;’.ε, Γ* 5 33 ις ,ζμ 5, 5
baron} cf *ΤΓε Ε3ῑ(Τε;’3-ετ 1. Ξ· .]i». 3ΤΓ 3ῑῑ>ε3ῑ3 nc: *,ΓῑΓ Τ,·.*-ε
ςῑΓιΓ(1;ῑΤ-,ε ’,Γ-,Γᾷ τ «,ΓΓ :115 ῖτε3ῑξ3ε. fejer 3555131255 (ΓΤ wrxzs :f

31}cm 11:55 31Ξὲιῖ Χ, fs. f X³³³⁵, {1J, ΓΓ, 07 „³2

1. 30. expressa . . . non nocent. ΙΞ).ς.1;5. 55, tit. mii. cap.

103.

P. 131.1. 11. qul lege . . . subuemt. This 5551115 ῑΓῑΓ Τιε a
,ΓετΓΤΞΓΓΞ3-ῑεῑΓΓῑε (Τ ῑῖΓ,ε Cas. Lava [Ji-g. lib. 22. *,Ξ*.. (3. G?- Γ *Iuris
{zntraztia nor. 37:355: :qv-2:515 *Γ*;”,ε,Γ.·.;“*’*,*.3. ᾸΓΓΓΓ. ’,ε-,Γε- ῑΓεῖεΓᾼΞΤΓυί
mn τ.(,(ε*,.“

1. 16. iota mutare. Cf. Max. τέ ·Ξοῑ3 vnum. au: mus
ηε), ΓΓΓ,τ1Ρτ,’.-’.ῑετζῖἠῐ 3 Ϊεςεῖ

l. 28. ex consequentibus. Cr. H 3;3,* ..Rb51c--r,

1. 39, ‘ de corpore comitatus? The :25:51112: (ξ ῑῖὴε ἐοῖ-
ρυ3 <emir 3 ῐῑ3 ' ;3;*. 5. :.5 1‘5-52111.- 3Τ>Γῑτν<ε :0 12:25 point. -
r5sum5d in H. 3;3,*.·Ξᾷ. L'. helas. ..(1.- 11:5552122255.. {⁷1- 43-51.

1. 33 de veteri firma. ft* 135 {55:155 }.5.*5 :155252‘52 Ξ 555
Hp: Rs.. 21 H5r..*j·· 11. (.².:·.J'.⁷r.r'.·i;*⁷·1. {- Ic. 11-..Γε i: '55
notice& 11:122: aian. ἵζε ζ“,,·.ῑ’.·’,Γ;.Γ,’, :225 ΓῑΓζῘ. 3.·,εῑὶῐῖ ,’.Γ;;Γ;Γ*,·.ῑ’,*.3 ἷῑῑ :275 213
farm 2515? ’,Τε acczuxzt cf :he {5512 '555 Τεετ, ,Γ-.-ῑ·,ῑῖε,ε;’ ’3-5· ,λζ’,τέ
Β3τΓ33ῑτε. the τηεν»- 3Τ,ε,Γ;’ῑῖ; ir. Istra: ,,*πέ .5’,’(”,’ςτ’.’,,’. p. 21. *τλῆτε
Amnem} df: Lim-0122 Ξ3 ((Γ.*.ξῑ’,*,·»’;3’ ΞΓ, Γ’3,’”.Γ,’,’;. Τε Γετ.ἓ,ετ3 acosma of
[hs (31Γ1 fa τῑτΓ fir: :cmi 51⁷1- *auris cf ’,Τμε ΓΓε53· farm. ἹΤε (ΓΤΓέεα is
tha* *ΤΓ3ε ετξ ff τ, (51*ῑεῑ ,ΓΓ). 3 ’,ῑ *ἱῑῑν 173: 1215 , ..

1,-33 m: ’,ε :pt 3τῑε3ῑ3, As :5 3·(Γῖ*,*,,Γ,Γ,(,,Γ,3 ts» ἷξε §.a she-rifi*
Γ’ τ’. 11 .. ahor.

P 132. 1. 10. de excidentibus et occupans. (ja-nyma 13 a
remini. (ετΓεεςΓῑ ιΤΓε ⁴ ’.Γ*(( panzi- (Ξ *,Τε (Ξ* ,*ἱῖ law: <f Ινξῖες 41·
[Ξῑ,ῐ.(,3;Τ13·*;Τεῑ1Γττ.’,Γ3(,»;(*,·ῑ.εΓ’1 τεετε τ,(,Γ’. * ε3τ3.*,;313*,Γῑ
th< 1*.,’,Γ.ς”3*; ani ῐΤ, ’.- 0: (υτΓ3ῑίςτΓ (Γ ,Γ31Ξ ῑῑυ 55 a Ῥυτξτεᾶυῑε, veih (ΤΞ
ΠΓ35*13(; ((,τΓΓττΞΓΓ :fn-11 15 bui? :ng a hom 5. (Γπ-τ 3τά1τΓῙΓῖΓῑΤΓε 3ῖτεεῑ. Os
bJ <ult *ming ῖΤε f0155· Or ΤΓ** emmam τι, (,ΓΓ *,Τ.ε king's 13ηό in
anJ* (3ΞΤΓΓ, τ *ch . 'Em 21: ξι.) 24* so. Γ 122! 555 ms 0123: 3η attempt at
a (13.3 (31 formes. (3τΓ. Ρ( τ 3 furt Τεῑ ’ἰὲ3ευ33ΞοτΓ ef th5 QU55tion os

ρυητ(;3*,υτεῑ.’“ 5 ;(; 61, ,*Π* Ξ11,Ξ,*-ῑ ,(. 11 xs'v εε.13’(3 invest is.. ion
of ῐΤΓεΓΓτΓ Ξ3 313*.Γ’,ᾸΓ 10 Τ3ε {nr (Τ ΤΓε dut J 01‘ 11, 5 JU51 ε3 inl-:5100 See
21³0 scr *,1.ε L* *;.’;(Τ *νεῖ τῖ’ ,,(ῐΞ ce he- 5 des cribejl ·[ε Rom 1 Ric. I.
τι. 142.

   

 

