 

 

INTRODUCTION 3

the edges of 115 leaves had suffered a good deal from 111031, it 1135
again copied 11110 the Black Book (N). The recurrent lacunae in
the Black Book point to a MS. of 5111311 51Ζο’ 01 else in double
column. Other 111011031101152 suggest that 1110 111105 of 1110 MS.
were 511011. There 1135 3 considerable number (1103115510115 111
[110 [ext of X, and 1110 scribe 5001115 to 113110 110011 111 places unin—
10111Ᾰο01. Of Y, the original of C, 1055 0311 110 5311 Τ11010 310
1011011115150115 of iniportance, and 1110- 11105* 51111;111(5(011313(.10115110
15 1110 frequent inversion of 11101115 by 1111111511 1110 or rder of 1110 ’1οΧ

differs from 11131 111 N and R. We 11310 'nere 3551110011 that X and
Y deme directly from the original [ext. but (15111115, :here 115 of
0011150 110 proof, 1111110 the ag 100111- nt of C N 3111 i< in the 1115 501- ’011
of certain passages, 511511101011511· like interpolati (11.5· 1111171111 51101105 51
the interpoeition of 0 ,1101 MSS. bet'.z een 110 111ς11131 3111 Χ an] Y.

We may now proceed 10 0105011101ὴο MSS. 1.1 10 1310 11501,

RzThe Rel Book of 1110 Exchequer 1Κ1111ί5 Remerr ibrancer,
Misscellaneous 1300115, No. 21, ff. .> ]-1 46.

A MS. 011 parchment, υἷ’ >< SJ', in double 0011111105111011031001,
with 1110 initials 1111111111131001 alternately 111 red and blue. The ‘Rei
Book' 1135 always been preserved in [he Exchequer 35 3 book
of authority, and contains various collectione relating 10 matter}
concerning the Exchequer administration. A. fuller account of it
will be found in Mr. Hubert Hall's edition in the Rolls Series,
pp. 1-οΧ11 111. Τ110 handwriting 15 dated by Mr. Hall in the second
quarter 051110 thirteenth century ἢ

H: Brz'lz'slz llus ·‚zcm MS Hargrave 313,11 2-5 and 16-29.

11 1135 3 considerable 1111011055 to R of 11111 1011 11 15 apparently
a contemporary copy. We 001131001 this MS. 35 far 35 1. H,
but 35 11 5110111001 110 [sace of representing any independent authority
we have not recorded 115 various readings ⁴.

N z The Black Book of the Exchequer (Treasury of Receipt'),
ff. 18- -45.

AMS. on parchment, 1οΞ >< 61⁰, in single column, written forthe

¹ There were apparentlyz '0 words mo ·e or ’1550 to the page or column,
about 113113511131111351113 page21rhe 1131000315. 1: ω1ςο110350103ἰ1γὶο
a 11011111 0 001 unm ,1150131101οῗ besa: , {iren

'³ Certain 011115510115500111 to nx ,1301011Ξο 1ῑ1ζ10111105,0.ς.Ρτο1.Β R omize

‘in stipendiis 1111101511311115 ’.Ι 1111. D, 1³ canit} ·' id quod expresse 3011313315ῑῖ

Ι v. C. Here lx 0111115 the 1103111011 scfiptff' ,111115 oi 115010511113115. Me
31151101· 3513 1 35 ’50115511ρο1 311 05

³ Res Eme cf tae szss'zc'gzter, p. 1.
1 For a further account of H, ef. ibid. p. l ani pp. lxv {eq-3.

    
 
 
  
  
  
  
 
   
 
 
 
  
  
  
   
  
  
  
  
 
  
 
 
  
 
     
  
     

